{
    "name": "@giancarl021/path-like-resolver",
    "version": "0.1.0",
    "description": "Generates a tree structure using a list of UNIX-like paths, with support for custom payloads.",
    "main": "lib/index.js",
    "author": "Giancarlo Fontela da Luz <gian.f.luz@hotmail.com>",
    "license": "MIT",
    "private": false,
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "build": "tsc",
        "postbuild": "tscpaths -p tsconfig.json -s . -o lib",
        "test": "jest",
        "ci": "yarn --frozen-lockfile"
    },
    "devDependencies": {
        "@jest/globals": "^29.6.1",
        "jest": "^29.6.1",
        "jest-environment-jsdom": "^29.6.1",
        "ts-jest": "^29.1.1",
        "tscpaths": "^0.0.9",
        "typescript": "^5.1.6"
    },
    "keywords": [
        "path",
        "data-structures",
        "tree",
        "array",
        "list"
    ],
    "repository": "https://github.com/Giancarl021/path-like-resolver.git"
}
