{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ESNext"],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@interfaces": ["./src/interfaces/index.ts"],
      "@services": ["./src/services/index.ts"],
      "@util": ["./src/util/index.ts"]
    }
  },
  "include": ["index.ts", "interfaces.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "lib"]
}